<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.detail.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_image_detail"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator_vp_detail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="37dp"
            android:elevation="10dp"
            app:ci_drawable="@drawable/custom_dot_image"
            app:ci_drawable_unselected="@drawable/custom_dot_image_unselected"
            app:layout_constraintBottom_toBottomOf="@id/vp_image_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ic_back_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_bg_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="310dp"
            android:background="@drawable/custom_background_detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/vp_image_detail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/iv_bg_info"
            app:layout_constraintTop_toTopOf="@id/iv_bg_info"
            tools:text="TERREX URBAN LOW" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cat_detail"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/secondary_text"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_name_detail"
            app:layout_constraintTop_toBottomOf="@id/tv_name_detail"
            tools:text="Hiking" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_price_detail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_background_price_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_cat_detail"
            app:layout_constraintTop_toBottomOf="@id/tv_cat_detail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_price_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:fontFamily="@font/poppins"
            android:text="@string/price_starts_from"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_price_detail"
            app:layout_constraintStart_toStartOf="@id/iv_price_detail"
            app:layout_constraintTop_toTopOf="@id/iv_price_detail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_price_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="46dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/price"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_price_detail"
            app:layout_constraintEnd_toEndOf="@id/iv_price_detail"
            app:layout_constraintTop_toTopOf="@id/iv_price_detail"
            tools:text="$143,98" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_description_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/description"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_price_detail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_light"
            android:justificationMode="inter_word"
            android:paddingHorizontal="30dp"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description_detail"
            tools:targetApi="o"
            tools:text="Unpaved trails and mixed surfaces are easy
when you have the traction and support you
need. Casual enough for the daily commute." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_familiar_shoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/fimiliar_shoes"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content_description" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_familiar_shoes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="23dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_familiar_shoes"
            tools:listitem="@layout/item_familiar_shoes" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="30dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/add_to_cart"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/rv_familiar_shoes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ToggleButton
            android:id="@+id/tgl_fav"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_background_favourite_button"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/tv_cat_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_name_detail"
            tools:background="@drawable/button_wishlist" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?attr/progressBarStyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
