<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/based_toast"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@drawable/custom_toast_error">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_toast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:fontFamily="@font/poppins"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            tools:text="Has been added to the Whitelist" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>